#configuracion de la base de datos
# Configuración de la conexión a la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/zapjm
spring.datasource.username=root
spring.datasource.password=

# Configuración del driver de la base de datos
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA (opcional, pero recomendable)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
